grant create job to hr; -- Grant for Creating Job

grant create external job to hr; -- Grant for Creating Job

create table my_test(  -- Create a Table for job
id number primary key,
created_on date
);

create or replace procedure myproc as  -- Create a Procedure for job
begin
    insert into my_test(created_on) 
    values (sysdate);
    commit;
end myproc;
/


BEGIN
    DBMS_SCHEDULER.create_job (  -- Execute Job 
        job_name          => 'My_Job',
        job_type          => 'STORED_PROCEDURE',
        job_action        => 'MYPROC',
        start_date        => '1-SEP-22 02.26.00 PM',
        repeat_interval   => 'FREQ=SECONDLY;INTERVAL=2',
        end_date          => '2-SEP-22 02.21.00 PM',
        auto_drop         => FALSE,
        comments          => 'My New Jobs');
END;
/