CREATE OR REPLACE FORCE VIEW ISLBAS.VW_MENTRE
(
    MODLCODE,
    LVL,
    PARENTNM,
    PROGNAME,
    PROGDESC,
    MENUSLNO,
    PROGPATH,
    MENULEAF,
    HELPTEXT,
    APEX_MENU,
    MENU_LABEL
)
BEQUEATH DEFINER
AS
               SELECT MODLCODE,
                      LEVEL                                     lvl,
                      PARENTNM,
                      PROGNAME,
                      PROGDESC,
                      MENUSLNO,
                      SYS_CONNECT_BY_PATH (PROGDESC, ' > ')     PROGPATH,
                      MENULEAF,
                      HELPTEXT,
                      APEX_MENU,
                      MENU_LABEL
                 FROM symentre
           START WITH parentnm = 'ROOT'
           CONNECT BY PRIOR PROGNAME = PARENTNM
    ORDER SIBLINGS BY MENUSLNO;