with t as(
    select
    '<company>
    <employee empno="7839" ename="KING" hiredate="1981-11-17" sal="5000" deptno="10" dname="ACCOUNTING"></employee>
    <employee empno="7782" ename="CLARK" hiredate="1981-06-09" sal="2450" deptno="10" dname="ACCOUNTING"></employee>
    <employee empno="7566" ename="JONES" hiredate="1981-04-02" sal="2975" deptno="20" dname="RESEARCH"></employee>
    <employee empno="7788" ename="SCOTT" hiredate="1987-04-19" sal="3000" deptno="20" dname="RESEARCH"></employee>
    <employee empno="7902" ename="FORD" hiredate="1981-12-03" sal="3000" deptno="20" dname="RESEARCH"></employee>
    <employee empno="7369" ename="SMITH" hiredate="1980-12-17" sal="800" deptno="20" dname="RESEARCH"></employee>
    <employee empno="7876" ename="ADAMS" hiredate="1987-05-23" sal="1100" deptno="20" dname="RESEARCH"></employee>
    <employee empno="7934" ename="MILLER" hiredate="1982-01-23" sal="1300" deptno="10" dname="ACCOUNTING"></employee>
    </company>' myxml from dual
)

SELECT x.*
    FROM t,
    XMLTABLE ('/company/employee'
    PASSING XMLPARSE (DOCUMENT t.myxml)
    COLUMNS "empno" NUMBER (4, 0) PATH '@empno',
    "ename" VARCHAR2 (10) PATH '@ename',
    "hiredate" DATE PATH '@hiredate',
    "sal" NUMBER (7, 2) PATH '@sal',
    "deptno" NUMBER (2, 0) PATH '@deptno',
    "dname" VARCHAR2 (14) PATH '@dname') x;