# Transction History
---------------------------------------------------------------------
SELECT TRIM (ACTNUM)     ACTNUM,
       MOBLNO,
       CUSDOB,
       CHANNEL_ID
  FROM (SELECT XMLTYPE ('<QUERY_ACC_TRN>
	<CUSTACC>50311000126</CUSTACC>
	<MOBLNO>01719838207</MOBLNO>
	<CUSDOB>01-OCT-1981</CUSDOB>
	<CHANNELID>GETWAY</CHANNELID>
</QUERY_ACC_TRN> ') TOKEN_INFO FROM DUAL) T,
       XMLTABLE ('/QUERY_ACC_TRN'
                 PASSING T.TOKEN_INFO
                 COLUMNS ACTNUM VARCHAR2 (30) PATH 'CUSTACC',
                         MOBLNO VARCHAR2 (30) PATH 'MOBLNO',
                         CUSDOB VARCHAR2 (30) PATH 'CUSDOB',
                         CHANNEL_ID VARCHAR2 (30) PATH 'CHANNELID');
---------------------------------------------------------------------