with t as(
    select
    '<company>
        <department deptno="10" dname="ACCOUNTING">
            <employees>
                <employee empno="7839"><ename>KING</ename><hiredate>1981-11-17</hiredate><sal>5000</sal></employee>
                <employee empno="7782"><ename>CLARK</ename><hiredate>1981-06-09</hiredate><sal>2450</sal></employee>
                <employee empno="7934"><ename>MILLER</ename><hiredate>1982-01-23</hiredate><sal>1300</sal></employee>
            </employees>
        </department>
        <department deptno="20" dname="RESEARCH">
            <employees>
                <employee empno="7566"><ename>JONES</ename><hiredate>1981-04-02</hiredate><sal>2975</sal></employee>
                <employee empno="7788"><ename>SCOTT</ename><hiredate>1987-04-19</hiredate><sal>3000</sal></employee>
                <employee empno="7902"><ename>FORD</ename><hiredate>1981-12-03</hiredate><sal>3000</sal></employee>
                <employee empno="7369"><ename>SMITH</ename><hiredate>1980-12-17</hiredate><sal>800</sal></employee>
                <employee empno="7876"><ename>ADAMS</ename><hiredate>1987-05-23</hiredate><sal>1100</sal></employee>
            </employees>
        </department>
    </company>' myxml from dual
)

SELECT dept.deptno, dept.dname, emp.*
    FROM t,
    XMLTABLE ('/company/department'
    PASSING XMLPARSE (DOCUMENT t.myxml)
    COLUMNS deptno NUMBER (2, 0) PATH '@deptno',
    dname VARCHAR2 (14) PATH '@dname',
    employees xmltype  PATH 'employees') dept,
    XMLTABLE ('//employee'
    PASSING dept.employees
    COLUMNS empno NUMBER (4, 0) PATH '@empno',
    ename VARCHAR2 (10) PATH 'ename',
    hiredate DATE PATH 'hiredate',
    sal NUMBER (7, 2) PATH 'sal') emp;