CREATE OR REPLACE function ISLBAS.custom_hash_MD5 (P_VAL1 IN VARCHAR2, P_VAL2 IN VARCHAR2)
RETURN VARCHAR2
IS
  L_SALT1 VARCHAR2(40) := 'TMF0T9B3PN';
  L_SALT2 VARCHAR2(40) := '3T9T4QN423QC';
  L_ENCR VARCHAR2(4000);
  L_SALT3 VARCHAR2(40) := 'X6IW04WI';
  L_SALT VARCHAR2(4000) := L_SALT1||L_SALT3||L_SALT2;
  V_LENVAL1 NUMBER := ROUND(LENGTH(P_VAL1)/2);
  V_LENVAL2 NUMBER := ROUND(LENGTH(P_VAL2)/2);
BEGIN




L_ENCR := UTL_RAW.CAST_TO_RAW(DBMS_OBFUSCATION_TOOLKIT.MD5 (INPUT_STRING => SUBSTR(L_SALT,20, 8)
                                                                      || SUBSTR(P_VAL2, 1,  V_LENVAL2)
                                                                      || SUBSTR(L_SALT,10, 5)
                                                                      ||SUBSTR(P_VAL2, V_LENVAL2+1) 
                                                                      || SUBSTR(L_SALT,15, 5)
                                                                      || SUBSTR(P_VAL1, 1, V_LENVAL1) 
                                                                      ||  SUBSTR(L_SALT, 4,10)
                                                                      || SUBSTR(P_VAL1, V_LENVAL1+1)                                                                                                                              
                                                                      ));
RETURN SUBSTR(L_ENCR, 1, 20);
END;
/
