CREATE OR REPLACE FUNCTION HIKMAH.CUSTOM_AUTH_ISL (P_USERNAME   IN VARCHAR2,
                                                   P_PASSWORD   IN VARCHAR2)
    RETURN BOOLEAN
IS
    V_VALDFLAG      VARCHAR2 (20);
    V_USERTYPE      VARCHAR2 (50);
    V_LASTLOGN      DATE;
    V_PASWDATE      DATE;
    V_PASSWORD      VARCHAR2 (1024);
    V_EMPLCODE      VARCHAR2 (200);
    V_INVLDCNT      NUMBER;
    V_GRUPCODE      VARCHAR2 (50);
    V_STARTIME      VARCHAR2 (50);
    V_STOPTIME      VARCHAR2 (50);
    V_STRTSUSP      DATE;
    V_STOPSUSP      DATE;
    V_APPFLG        VARCHAR2 (50);
    V_migflg        VARCHAR2 (1);

    VOUTPASSWORD    VARCHAR2 (1024);

    VERRCODE        VARCHAR2 (3);
    VERRORMESSAGE   VARCHAR2 (1024);
    VMYEXCEPTION    EXCEPTION;
BEGIN
    --- User Check -------------------
    BEGIN
        IF P_USERNAME IS NULL
        THEN
            VERRCODE := 'USN';
            VERRORMESSAGE :=
                   'User Id Cannot be Null...,Enter a Valid User Id and then Proceed'
                || SQLERRM;
            RAISE VMYEXCEPTION;
        END IF;

        IF LENGTH (RTRIM (P_USERNAME)) != 6
        THEN
            VERRCODE := 'IUS';
            VERRORMESSAGE :=
                   'User Id should be six characters of length...,Enter a Valid User Id of 6 characters and then Proceed'
                || SQLERRM;
            RAISE VMYEXCEPTION;
        END IF;
    END;

    BEGIN
        SELECT VALDFLAG,
               USERTYPE,
               LASTLOGN,
               PASWDATE,
               USERPAWD,
               EMPLCODE,
               INVLDCNT,
               GRUPCODE,
               STARTIME,
               STOPTIME,
               NVL (STRTSUSP, TO_DATE ('15-AUG-1947', 'DD-MON-YYYY')),
               NVL (STOPSUSP, TO_DATE ('15-AUG-1947', 'DD-MON-YYYY')),
               NVL (APPFLG, 'Y'),
               NVL (MIGFLG, 'N')
          INTO V_VALDFLAG,
               V_USERTYPE,
               V_LASTLOGN,
               V_PASWDATE,
               V_PASSWORD,
               V_EMPLCODE,
               V_INVLDCNT,
               V_GRUPCODE,
               V_STARTIME,
               V_STOPTIME,
               V_STRTSUSP,
               V_STOPSUSP,
               V_APPFLG,
               V_MIGFLG
          FROM SYUSRMAS@BAISLBASLIVEHK
         WHERE USERCODE = P_USERNAME;

        /* IF  NVL(V_USERTYPE,'X') <>'L' THEN
              VERRCODE      := 'NLU';
              VERRORMESSAGE := 'You are not a Login User...,Inform the System Administrator to check the User Type for your Userid' || SQLERRM;
              RAISE VMYEXCEPTION;
         END IF; */

        IF NVL (V_INVLDCNT, 0) >= 5 AND P_USERNAME NOT IN ('SYSTEM', 'SUSER')
        THEN
            VERRCODE := 'NLU';
            VERRORMESSAGE :=
                   'Login Denied...Exceeded the Max. No. of Invalid Attempts'
                || SQLERRM;
            RAISE VMYEXCEPTION;
        END IF;

        IF NVL (V_VALDFLAG, 'N') <> 'A'
        THEN
            VERRCODE := 'UNA';
            VERRORMESSAGE := 'Sorry! Your User Id is Expired' || SQLERRM;
            RAISE VMYEXCEPTION;
        END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND
        THEN
            VERRCODE := '1';
            VERRORMESSAGE :=
                'Invalid User Id, Type a valid User Id and then Proceed...';
            RAISE VMYEXCEPTION;
        WHEN TOO_MANY_ROWS
        THEN
            VERRCODE := '2';
            VERRORMESSAGE :=
                'Too Many rows in SYUSRMAS table...Inform the System Administrator';
            RAISE VMYEXCEPTION;
        WHEN OTHERS
        THEN
            VERRCODE := 'IUS';
            VERRORMESSAGE := 'Invalid User' || SQLERRM;
            RAISE VMYEXCEPTION;
    END;

    ---Password Check-------------------

    --ISLBAS.DPR_SY_CREATE_PASSWD@BAISLBASLIVEHK(P_USERNAME,P_PASSWORD,VOUTPASSWORD);  -- Comments by Md. Shahiduzzaman For Password policy
    BEGIN
        IF SQL%FOUND AND V_migflg = 'N'
        THEN
            SELECT islbas.dfn_create_psw_old_encrypted@BAISLBASLIVEHK (P_USERNAME, P_PASSWORD)
              INTO VOUTPASSWORD
              FROM DUAL;
        END IF;

        IF SQL%FOUND AND V_migflg = 'Y'
        THEN
            SELECT islbas.dfn_create_password_encrypted@BAISLBASLIVEHK (P_USERNAME, P_PASSWORD)
              INTO VOUTPASSWORD
              FROM DUAL;
        END IF;
    END;

    /* BEGIN
                            IF V_INVLDCNT >=5 AND P_USERNAME NOT IN ('SYSTEM','SUSER') THEN
                                       UPDATE SYUSRMAS@BAISLBASLIVEHK
                                      SET INVLDCNT  = NVL(V_INVLDCNT,0)+1,
                                           VALDFLAG = 'S',
                                           CHGFLG   = 'N',
                                           STATDATE = SYSDATE
                                        WHERE UPPER (USERCODE) = UPPER (P_USERNAME);

                            ELSE       UPDATE SYUSRMAS@BAISLBASLIVEHK
                                      SET INVLDCNT  = NVL(V_INVLDCNT,0)+1,
                                           VALDFLAG = 'E',
                                           CHGFLG   = 'N',
                                           STATDATE = SYSDATE
                                        WHERE UPPER (USERCODE) = UPPER (P_USERNAME);
                         END IF;
                                    EXCEPTION
                                       WHEN OTHERS
                                       THEN
                                          VERRORMESSAGE := 'Invalid Count Update Problem-' || SQLERRM;
                                          RAISE VMYEXCEPTION;
                    END;*/

    BEGIN
        IF VOUTPASSWORD <> V_PASSWORD
        THEN
            VERRCODE := 'IPW';
            VERRORMESSAGE := 'Incorrect Password.';
            RAISE VMYEXCEPTION;

            RETURN FALSE;
        ELSE
            UPDATE ISLBAS.SYUSRMAS@BAISLBASLIVEHK
               SET LASTLOGN = SYSDATE
             WHERE UPPER (USERCODE) = UPPER (P_USERNAME);

            RETURN TRUE;
        END IF;
    END;
END;
/
