CREATE DATABASE LINK dblinkname
CONNECT TO $usename
IDENTIFIED BY $password
USING '$sid';

# Example 1
DROP PUBLIC DATABASE LINK EFTMOBAPP;

CREATE PUBLIC DATABASE LINK EFTMOBAPP
 CONNECT TO EFTCHANEL
 IDENTIFIED BY <password>
 USING 'eftmobapp';

# Example 2
DROP PUBLIC DATABASE LINK DBL_STSWIFT;

CREATE PUBLIC DATABASE LINK DBL_STSWIFT
 CONNECT TO STSWIFT
 IDENTIFIED BY <password>
 USING '(DESCRIPTION =
       (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = 10.130.117.119)(PORT = 1523))
       )
       (CONNECT_DATA =
         (SERVICE_NAME = IBPDB)
       )
     )';

#Example 3 (Hikmah_20)
DROP PUBLIC DATABASE LINK HIKMAH_20;

CREATE PUBLIC DATABASE LINK HIKMAH_20
 CONNECT TO MOHI
 IDENTIFIED BY <password>
 USING '10.130.102.243:1521/sblcbs';

