# Create Tablespace (Temporary)
CREATE TEMPORARY TABLESPACE tbs_temp_01
  TEMPFILE 'tbs_temp_01.dbf'
    SIZE 5M
    AUTOEXTEND ON;

# Create Tablespace (Permament) 
CREATE TABLESPACE tbs_perm_02
  DATAFILE 'tbs_perm_02.dat' 
    SIZE 10M
    REUSE
    AUTOEXTEND ON NEXT 10M MAXSIZE 200M;

# Dropping Tablespace (Only Tablespace and Constraints)
DROP TABLESPACE tbs_temp_01
    INCLUDING CONTENTS 
        CASCADE CONSTRAINTS; 

# Dropping Tablespace (With Content and Datafiles) 
DROP TABLESPACE tbs_perm_02
   INCLUDING CONTENTS AND DATAFILES;