CREATE TABLE HR.MENU_MASTER
(
  UNIQUE_ID                     NUMBER          NOT NULL,
  APPLICATION_UNIQUE_ID         NUMBER          NOT NULL,
  COMPONENT_UNIQUE_ID           NUMBER,
  PARENT_UNIQUE_ID              NUMBER,
  COMPONENT_NAME                VARCHAR2(100 BYTE) NOT NULL,
  MENU_TYPE                     VARCHAR2(30 BYTE) NOT NULL,
  LEVEL_CODE                    NUMBER          NOT NULL,
  MENU_SERIAL                   NUMBER          NOT NULL,
  CREATED_BY                    VARCHAR2(50 BYTE) NOT NULL,
  CREATED_TIME                  DATE            NOT NULL,
  APPROVAL_AUTHORITIES          VARCHAR2(4000 BYTE),
  UPDATED_BY                    VARCHAR2(50 BYTE),
  UPDATED_TIME                  DATE,
  ACTIVE_FLAG                   VARCHAR2(10 BYTE) DEFAULT 'Active',
  UPDATED_APPROVAL_AUTHORITIES  VARCHAR2(4000 BYTE),
  CREATE_TIME                   DATE,
  ADDITIONAL_INFORMATION        CLOB
);