SET DEFINE OFF;
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (12, 2, NULL, NULL, 'Global User Management', 
    'Menu', 0, 2, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (15, 3, NULL, 13, 'Setup Page', 
    'Menu', 1, 1, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (13, 3, NULL, NULL, 'Admin Module', 
    'Menu', 0, 3, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (14, 4, NULL, NULL, 'CASA Module', 
    'Menu', 0, 4, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (16, 3, NULL, 13, 'Approval Page', 
    'Menu', 1, 2, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (18, 2, NULL, 12, 'Setup Page', 
    'Menu', 1, 1, '100140', TO_DATE('3/6/2023 10:36:54 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (19, 4, NULL, 14, 'Entry Page', 
    'Menu', 1, 1, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (20, 4, NULL, 14, 'Approval Page', 
    'Menu', 1, 2, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (90, 4, 47, 19, 'Account Opening', 
    'Leaf', 2, 1, '100140', TO_DATE('4/26/2023 1:06:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), 
    '[{"makerCheckerLevel":"1","roleUniqueId":"5","tellerLimitType":"Maker","warningOverride":"No","roleName":"Teller","updateBy":"Sabbir","updateDate":"2023-04-26T07:06:35.630Z","updatedApprovalAuthorities":null,"status":"Done"},{"makerCheckerLevel":"2","roleUniqueId":"3","tellerLimitType":"Approval","warningOverride":"No","roleName":"GB In Charge","updateBy":null,"updateDate":null,"updatedApprovalAuthorities":null,"status":"Pending"}]', NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (1, 1, NULL, NULL, 'Teller Operation', 
    'Menu', 0, 1, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (2, 1, NULL, 1, 'Settings', 
    'Menu', 1, 1, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (3, 1, NULL, 1, 'Transaction', 
    'Menu', 1, 2, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (4, 1, 1, 2, 'Teller Limit Master', 
    'Leaf', 2, 1, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (5, 1, 2, 2, 'Account Type Group Setup', 
    'Leaf', 2, 2, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (6, 1, 3, 2, 'Parameter Mapping for 3rd Party Interface', 
    'Leaf', 2, 3, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (7, 1, 4, 2, 'Dynamic Interface for 3rd Party Solution', 
    'Leaf', 2, 4, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (8, 1, 5, 2, 'Transaction Templating', 
    'Leaf', 2, 5, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (9, 1, 6, 2, 'Non Financial Approval', 
    'Leaf', 2, 6, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (11, 1, 8, 3, 'All Cash Transaction', 
    'Leaf', 2, 1, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (10, 1, 7, 3, 'Financial Approval', 
    'Leaf', 2, 2, 'SYSTEM', TO_DATE('1/3/2023 11:11:03 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (17, 2, NULL, 12, 'Approval Page', 
    'Menu', 1, 2, '100140', TO_DATE('3/6/2023 10:36:54 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (92, 3, 33, 15, 'Message Dictionary', 
    'Leaf', 2, 1, '100140', TO_DATE('4/26/2023 1:07:13 PM', 'MM/DD/YYYY HH:MI:SS AM'), 
    '[{"makerCheckerLevel":"1","roleUniqueId":"5","tellerLimitType":"Maker","warningOverride":"No","roleName":"Teller","updateBy":"Sabbir","updateDate":"2023-04-26T07:06:12.988Z","updatedApprovalAuthorities":null,"status":"Done"},{"makerCheckerLevel":"2","roleUniqueId":"3","tellerLimitType":"Approval","warningOverride":"No","roleName":"GB In Charge","updateBy":null,"updateDate":null,"updatedApprovalAuthorities":null,"status":"Pending"}]', NULL, NULL, 'Active', NULL, 
    NULL);
Insert into HR.MENU_MASTER
   (UNIQUE_ID, APPLICATION_UNIQUE_ID, COMPONENT_UNIQUE_ID, PARENT_UNIQUE_ID, COMPONENT_NAME, 
    MENU_TYPE, LEVEL_CODE, MENU_SERIAL, CREATED_BY, CREATED_TIME, 
    APPROVAL_AUTHORITIES, UPDATED_BY, UPDATED_TIME, ACTIVE_FLAG, UPDATED_APPROVAL_AUTHORITIES, 
    CREATE_TIME)
 Values
   (83, 2, 32, 18, 'Application Master', 
    'Leaf', 2, 1, '100140', TO_DATE('4/26/2023 1:01:00 PM', 'MM/DD/YYYY HH:MI:SS AM'), 
    '[{"makerCheckerLevel":"1","roleUniqueId":"5","tellerLimitType":"Maker","warningOverride":"No","roleName":"Teller","updateBy":"Sabbir","updateDate":"2023-04-26T06:59:49.868Z","updatedApprovalAuthorities":null,"status":"Done"},{"makerCheckerLevel":"2","roleUniqueId":"3","tellerLimitType":"Approval","warningOverride":"No","roleName":"GB In Charge","updateBy":null,"updateDate":null,"updatedApprovalAuthorities":null,"status":"Pending"}]', NULL, NULL, 'Active', NULL, 
    NULL);
COMMIT;
