WITH
    h (name,
       child_id,
       parent_id,
       lvl,
       is_leaf,
       is_max_depth)
    AS
        (    SELECT component_name                                              name,
                    unique_id                                                   child_id,
                    parent_unique_id                                            parent_id,
                    LEVEL,
                    CONNECT_BY_ISLEAF,
                    CASE level_code WHEN MAX (level_code) OVER () THEN 1 END    level_code
               FROM (  SELECT a.parent_unique_id,
                              a.level_code,
                              a.component_name,
                              a.unique_id,
                              a.menu_serial
                         FROM gum_menu_master a
                        WHERE a.application_unique_id = :applicationUniqueId
                     ORDER BY menu_serial) a
         START WITH parent_unique_id IS NULL
         CONNECT BY parent_unique_id = PRIOR unique_id
           ORDER BY unique_id, menu_serial),
    r (lvl,
       name,
       child_id,
       parent_id,
       json_str,
       rn)
    AS
        (SELECT lvl,
                name,
                child_id,
                parent_id,
                   '{"title":"'
                || name
                || '","Child_Id":'
                || child_id
                || ',"submenu":[]}',
                1
           FROM h
          WHERE is_max_depth = 1
         UNION ALL
         SELECT h.lvl,
                h.name,
                h.child_id,
                h.parent_id,
                   '{"title":"'
                || h.name
                || '","Child_Id":'
                || h.child_id
                || CASE
                       WHEN is_leaf = 0
                       THEN
                              ',"submenu":['
                           || LISTAGG (r.json_str, ',')
                                  WITHIN GROUP (ORDER BY r.name)
                                  OVER (PARTITION BY h.child_id)
                           || ']'
                       ELSE
                           ',"submenu":[]'
                   END
                || '}',
                ROW_NUMBER () OVER (PARTITION BY h.child_id ORDER BY NULL)
           FROM h
                JOIN r
                    ON     h.lvl = r.lvl - 1
                       AND r.rn = 1
                       AND (h.is_leaf = 1 OR h.child_id = r.parent_id))
SELECT json_str
  FROM r
 WHERE lvl = 1 AND rn = 1