# Create XML in HUGECLOB

SELECT d.vw_account_detail.getclobval () entity             
              FROM (SELECT XMLELEMENT (
                               "QRYRESULT",
                               XMLELEMENT ("ISSUCCESS", 'N'),
                               XMLELEMENT ("REASON", 'E003'),
                               XMLELEMENT ("Other WARNING", 'AA'))    AS vw_account_detail
                      FROM DUAL) d;

# Create XML

SELECT XMLELEMENT ("QRYRESULT",
                   XMLELEMENT ("ISSUCCESS", 'N'),
                   XMLELEMENT ("REASON", 'E003'),
                   XMLELEMENT ("Other WARNING", 'AA')) AS vw_account_detail
FROM DUAL


# Create Complex XML

1. First Build Schema

create table products as
select 'p1' product_name, 100 product_number
from dual union all 
select 'p2' product_name, 200 product_number
from dual ;

create table product_obsoletes as
select 1 label, 50 obsoleted_product_id, 100 id from dual
union all 
select 2 label, 55 obsoleted_product_id, 100 id from dual;

2. Run The Query
select XMLELEMENT("product",(XMLForest( p.product_name as "productName",
                            p.product_number as "productNumber",
                  xmlagg(
  XMLELEMENT("obsoletedProduct", 
             XMLATTRIBUTES(po.label as "label"), 
             po.obsoleted_product_id)) as "productObsoletes"))).getstringval()
from products p 
join product_obsoletes po on p.product_number=po.id
group by p.product_name, p.product_number