http://127.0.0.1:8080/apex/f?p=4500:1000:1071654086145930


# Insert multiple rows
insert all
into students values (8,'Ahis', 23, 'Mohammadpur') 
into students values (9,'Ahiss', 25, 'Mohammadpur2') 
into students values (10,'Ahsis', 26, 'Mohammadpur3')
select * from dual;

# View Create
create view stud as select id,name from students;

#alter table
alter table students add gender int;

#modify table
alter table students modify gender varchar(20);

#having
select department, sum(age) as avg_age from students group by department having sum(age) > 26;

#foreign key
create table departments (
dept_id int not null,
st_id int not null,
department varchar2(20),
primary key(dept_id), foreign key(st_id) references students(id));


#truncate/remove all data from table;
truncate table students

#describe table info
describe students;

#rename column in table
alter table students rename column dept to department;

#update value
update students set age = 34 where id = 101;


#Cursor
DECLARE 
   id students.id%type; 
   name students.name%type; 
   addr students.address%type; 
   CURSOR c_students is 
      SELECT id, name, address FROM students; 
BEGIN 
   OPEN c_students; 
   LOOP 
   FETCH c_students into id, name, addr; 
      EXIT WHEN c_students%notfound; 
      dbms_output.put_line(id || ' ' || name || ' ' || addr); 
   END LOOP; 
   CLOSE c_students; 
END; 
/

#Sub queries
select department, name, age from students a where age > (select avg(age) from students where department = a.department);