DROP VIEW ERAAML.STCUSMAS;

/* Formatted on 9/26/2022 4:08:43 PM (QP5 v5.354) */
CREATE OR REPLACE FORCE VIEW ERAAML.STCUSMAS
(
    CUSCOD,
    CUSTYP,
    CUSNMF,
    CUSNML,
    CUSNMG,
    CUSMNM,
    SPONAM,
    SPOBNK,
    CUSDOB,
    MOBLNO,
    OPRBRA
)
BEQUEATH DEFINER
AS
    SELECT customer_id        cuscod,
           CUSTOMER_TYPE      CUSTYP,
           FIRST_NAME         CUSNMF,
           LAST_NAME          CUSNML,
           FATHER_NAME        CUSNMG,
           MOTHER_NAME        CUSMNM,
           SPOUSE_NAME        SPONAM,
           SPOUSE_BANK_AC     SPOBNK,
           DATE_OF_BIRTH      CUSDOB,
           MOBILE_NO          MOBLNO,
           BRANCH_CODE        OPRBRA
      FROM ms_customer;