SET SERVEROUTPUT ON

DECLARE
  l_cursor SYS_REFCURSOR;
  
BEGIN
  OPEN l_cursor FOR
    SELECT e.actnum "actnum",
           e.wamt "wamt",
           e.factnum "factnum"
    FROM   ISLBAS.MANAGEMENT_RETAIL e;
    --WHERE  e.oprstamp = 501005;

  APEX_JSON.initialize_clob_output( p_preserve => true );

  APEX_JSON.open_object;
  APEX_JSON.write('management', l_cursor);
  APEX_JSON.close_object;
  DBMS_OUTPUT.PUT_LINE(APEX_JSON.get_clob_output);
  APEX_JSON.free_output;
  
END;