CREATE TABLE DEPT_JSON
(ID NUMBER, JSON_VALUE clob);


INSERT INTO DEPT_JSON
VALUES(10,
    '{"DEPTNO": "10",
    "DNAME": "ACCOUNTING",
    "EMPLOYEES" : [{ EMPNO: 7839, "ENAME": "KING", SAL: 5000, "JOB": "PRESIDENT"},
    { EMPNO: 7782, "ENAME": "CLARK", SAL: 2450, "JOB": "MANAGER"},
    { EMPNO: 7934, "ENAME": "MILLER", SAL: 1300, "JOB": "CLERK"}
    ]
    }'
);

INSERT INTO DEPT_JSON
VALUES(20,
    '{"DEPTNO": "20",
    "DNAME": "RESEARCH",
    "EMPLOYEES" : [{ EMPNO: 7566, "ENAME": "JONES", SAL: 2975, "JOB": "MANAGER"},
    { EMPNO: 7788, "ENAME": "SCOTT", SAL: 3000, "JOB": "ANALYST"},
    { EMPNO: 7902, "ENAME": "FORD", SAL: 3000, "JOB": "ANALYST"},
    { EMPNO: 7369, "ENAME": "SMITH", SAL: 800, "JOB": "CLERK"},
    { EMPNO: 7876, "ENAME": "ADAMS", SAL: 1100, "JOB": "CLERK"}
    ]
    }'
);

commit;
