CREATE OR REPLACE PACKAGE BODY ISLBAS.dpk_closing_Account_chk
IS
   /*
     ========================================================================================
     |  Package            :  ISLBAS.dpk_closing_Account_chk                                |
     |  Developed By       :  Maharun Nesa                                                  |
     |  Date               :  18 July 2019                                                  |
     |  Purpose            :  When A/c will be closed then only Closing Transaction Allow.  |
     ========================================================================================
   */
   FUNCTION dfn_cls_act (in_brancd    VARCHAR2,
                         in_actype    VARCHAR2,
                         in_actnum    VARCHAR2,
                         in_docdat    DATE)
      RETURN VARCHAR2
   IS
      v_appflg   stdacapp.appflg%TYPE;
   BEGIN
      SELECT appflg
        INTO v_appflg
        FROM stdacapp
       WHERE brancd = in_brancd
         AND actype = in_actype
         AND actnum = in_actnum
         AND docdat = in_docdat
         AND appflg <> 'R';

      RETURN v_appflg;
   END;
END dpk_closing_Account_chk;
/
