CREATE OR REPLACE FUNCTION ISLBAS.dfn_get_glcode (
   in_brancd   IN   VARCHAR,
   in_actype   IN   VARCHAR2,
   in_typcde   IN   VARCHAR2,
   in_curcde   IN   VARCHAR2,
   in_docdat   IN   DATE
)
   RETURN VARCHAR2
IS
/*
   ==========================================================
   |  Function     : dfn_get_glcode                         |
   |  Developed By : Maharun Nesa                           |
   |  Date         : 07 March, 2013                         |
   |  Purpose      : For Fetching Gl Code                   |
   ==========================================================
   */
   v_glcode   stfaccur.glcode%TYPE;
BEGIN
   SELECT glcode
     INTO v_glcode
     FROM stfaccur
    WHERE brancd = in_brancd
      AND actype = in_actype
      AND curcde = in_curcde
      AND typcde = in_typcde
      AND TRUNC (effdat) =
             (SELECT MAX (effdat)
                FROM stfaccur
               WHERE brancd = in_brancd
                 AND actype = in_actype
                 AND curcde = in_curcde
                 AND typcde = in_typcde
                 AND TRUNC (effdat) <= TRUNC (in_docdat));

   RETURN v_glcode;
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
      raise_application_error
         (-20005,
             'Debit/Credit account codes not defined in the Product Parameters.. for '
          || in_actype
          || ' '
          || in_typcde
         );
   WHEN TOO_MANY_ROWS
   THEN
      raise_application_error
         (-20041,
             'Too many Debit/Credit account codes defined in Product Parameters..for '
          || in_actype
          || ' '
          || in_typcde
         );
END dfn_get_glcode;
/
