------- Table 01 -----------
create table test_01(
id number,
name varchar2(50),
email varchar2(50),
phone_no varchar2(50)
);

------------ Table 02 ---------
create table test_02(
id number,
name varchar2(50),
email varchar2(50),
phone_no varchar2(50)
);

---------------- Trigger -----------------------

CREATE OR REPLACE TRIGGER HR.DBT_MY_TEST
    AFTER INSERT OR UPDATE OF name
    ON hr.test_01
    REFERENCING NEW AS NEW OLD AS OLD
    FOR EACH ROW
DECLARE
    v_docdat   DATE;
BEGIN
    ----- Insert into Table 02 if Insert in Table 01 -----
    IF INSERTING
    THEN
        INSERT INTO hr.test_02 (id,
                                name,
                                email,
                                phone_no)
             VALUES (:NEW.id,
                     :NEW.name,
                     :NEW.email,
                     :NEW.phone_no);
    END IF;
    ----- Update Table 02 if Insert in Table 01 -----
    IF UPDATING
    THEN
        UPDATE hr.test_02
           SET id = :NEW.id,
               name = :NEW.name,
               email = :NEW.email,
               phone_no = :NEW.phone_no
         WHERE id = :NEW.id;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        raise_application_error (-20305, ' Error: TRIGGER HR.DBT_MY_TEST');
END;
/