CREATE TABLE HR.SYUSRMAS
(
  USERCODE         VARCHAR2(6 BYTE),
  USERNAME         VARCHAR2(40 BYTE)            NOT NULL,
  USERPAWD         VARCHAR2(20 BYTE)            NOT NULL,
  PASWDATE         DATE                         NOT NULL,
  VALDFLAG         VARCHAR2(1 BYTE)             NOT NULL,
  STATDATE         DATE                         NOT NULL,
  DIVNCODE         VARCHAR2(3 BYTE)             NOT NULL,
  EMPLCODE         VARCHAR2(10 BYTE),
  EMPLYDOB         DATE,
  USERTYPE         VARCHAR2(1 BYTE)             NOT NULL,
  GRUPCODE         VARCHAR2(6 BYTE),
  LASTLOGN         DATE,
  LOGINCNT         NUMBER(5),
  INVLDCNT         NUMBER(3),
  STARTIME         VARCHAR2(4 BYTE)             NOT NULL,
  STOPTIME         VARCHAR2(4 BYTE)             NOT NULL,
  TELNUMBR         VARCHAR2(20 BYTE),
  ADDRESS1         VARCHAR2(30 BYTE),
  ADDRESS2         VARCHAR2(30 BYTE),
  ADDRESS3         VARCHAR2(30 BYTE),
  EMAILID1         VARCHAR2(30 BYTE),
  EMAILID2         VARCHAR2(30 BYTE),
  STRTSUSP         DATE,
  STOPSUSP         DATE,
  LIVELOGN         NUMBER(3),
  MAXMLOGN         NUMBER(3),
  OPRSTAMP         VARCHAR2(6 BYTE)             NOT NULL,
  TIMSTAMP         DATE                         NOT NULL,
  ISGROUP          VARCHAR2(15 BYTE)            DEFAULT NULL,
  CONVBRAN         VARCHAR2(6 BYTE),
  STELARID         VARCHAR2(6 BYTE),
  CHKFLG           VARCHAR2(1 BYTE),
  CHKIDN           VARCHAR2(6 BYTE),
  CHKDAT           DATE,
  APPFLG           VARCHAR2(1 BYTE),
  DSGNCODE         VARCHAR2(30 BYTE),
  IDLETIME         NUMBER,
  MIGFLG           VARCHAR2(1 BYTE)             DEFAULT 'N',
  CHGFLG           VARCHAR2(1 BYTE)             DEFAULT 'N',
  USED_IP_ADDR     VARCHAR2(20 BYTE),
  SUPDAT           DATE,
  SUPID1           VARCHAR2(6 BYTE),
  OPENBY           VARCHAR2(12 BYTE),
  OPENDT           DATE,
  REASON           VARCHAR2(500 BYTE),
  DEPT_ID          VARCHAR2(4 BYTE),
  APPROVED_DT      DATE,
  APPROVED_BY      VARCHAR2(20 BYTE),
  APPROVAL_STATUS  VARCHAR2(1 BYTE),
  OTP_REQUIRED     VARCHAR2(20 BYTE),
  INCHGMRK         VARCHAR2(20 BYTE),
  ERR_MSG          VARCHAR2(20 BYTE),
  LMODDT           DATE,
  PASS_EXP_DAYS    NUMBER(20),
  REMARKS          VARCHAR2(100 BYTE)
);