# Union Removes Duplicate values
SELECT 'foo' AS bar from dual UNION SELECT 'foo' AS bar from dual

# Union All does not remove duplicate value but depend on given condition
SELECT 'foo' AS bar from dual UNION ALL SELECT 'foo' AS bar from dual


# Here is an Example of 10.130.117.119
# Here 3 Select statement of same query is done based on 
STSFLG = 'P', 'R' Requisition and 'I' Issued will change Issued by and Issued Date only
when STSFLG = 'I'

# Parameter
:p7 = 002
:p1 = 'ALL'
:p2 = 'ALL'
:p4 = 'T'
:p6 = 'S'
:p11 = 1/1/2015
:p12 = 10/19/2021

# Query

SELECT a.ACTYPE acctype,
       a.ACTNUM accno,
       a.DOCDAT reqisitiondate,
       a.STATNO startingno,
       a.ENDNUM endingno,
       b.SENDER_DATE excelgenerationdate,
       b.OPRSTAMP requisitionmadeby,
       b.DELFLG,
       a.STSFLG,
       b.SNDFLG,
       b.SENDER_ID excelgenerationby,
       b.SENDER_DATE sendingdatetovendor,
       b.RECV_DATE receivingdateheadoffice,
       b.FILNAM fileno,
       b.DOCNUM Requisitionno,
       NULL issueddate,
       '' issuedby,
       '' issuedby1,
       DECODE (a.STSFLG,
               'R', 'Requisition',
               'C', 'Cancel',
               'P', 'Prepared',
               'Issued')
          status,
       (SELECT username
          FROM syusrmas
         WHERE usercode = b.OPRSTAMP)
          requisitionmadeby,
       (SELECT username
          FROM syusrmas
         WHERE usercode = b.SENDER_ID)
          EXCELGENERATIONBY
  FROM stfchqis a, stchqprc b
 WHERE     a.brancd = b.brancd
       AND a.ACTYPE = b.ACTYPE
       AND a.ACTNUM = b.ACTNUM
       AND a.DOCNUM = b.DOCNUM
       AND a.STSFLG = 'R'
       AND a.brancd = DECODE ( :p7, 'ALL', a.brancd, :p7)
       AND a.ACTNUM = DECODE ( :p1, 'ALL', a.ACTNUM, :p1) --NVL (:p1, a.ACTNUM)
       AND a.ACTYPE = DECODE ( :p2, 'ALL', a.ACTYPE, :p2)
       AND a.STSFLG = DECODE ( :p4, 'T', a.STSFLG, :p4) --R=Request,P=Printe/Preparedd,I=Issue
       AND b.SNDFLG = DECODE ( :p6, 'S', b.SNDFLG, :p6) --After Prepared  Y / N
       AND a.DOCDAT BETWEEN :p11 AND :p12
UNION ALL
SELECT a.ACTYPE acctype,
       a.ACTNUM accno,
       a.DOCDAT reqisitiondate,
       a.STATNO startingno,
       a.ENDNUM endingno,
       b.SENDER_DATE excelgenerationdate,
       b.OPRSTAMP requisitionmadeby,
       b.DELFLG,
       a.STSFLG,
       b.SNDFLG,
       b.SENDER_ID excelgenerationby,
       b.SENDER_DATE sendingdatetovendor,
       b.RECV_DATE receivingdateheadoffice,
       b.FILNAM fileno,
       b.DOCNUM Requisitionno,
       NULL issueddate,
       '' issuedby,
       '' issuedby1,
       DECODE (a.STSFLG,
               'R', 'Requisition',
               'C', 'Cancel',
               'P', 'Prepared',
               'Issued')
          status,
       (SELECT username
          FROM syusrmas
         WHERE usercode = b.OPRSTAMP)
          requisitionmadeby,
       (SELECT username
          FROM syusrmas
         WHERE usercode = b.SENDER_ID)
          EXCELGENERATIONBY
  FROM stfchqis a, stchqprc b
 WHERE     a.brancd = b.brancd
       AND a.ACTYPE = b.ACTYPE
       AND a.ACTNUM = b.ACTNUM
       AND a.DOCNUM = b.DOCNUM
       AND a.STSFLG = 'P'
       AND a.brancd = DECODE ( :p7, 'ALL', a.brancd, :p7)
       AND a.ACTNUM = DECODE ( :p1, 'ALL', a.ACTNUM, :p1) --NVL (:p1, a.ACTNUM)
       AND a.ACTYPE = DECODE ( :p2, 'ALL', a.ACTYPE, :p2)
       AND a.STSFLG = DECODE ( :p4, 'T', a.STSFLG, :p4) --R=Request,P=Printe/Preparedd,I=Issue
       AND b.SNDFLG = DECODE ( :p6, 'S', b.SNDFLG, :p6) --After Prepared  Y / N
       AND a.DOCDAT BETWEEN :p11 AND :p12
UNION ALL
SELECT a.ACTYPE acctype,
       a.ACTNUM accno,
       a.DOCDAT reqisitiondate,
       a.STATNO startingno,
       a.ENDNUM endingno,
       b.SENDER_DATE excelgenerationdate,
       b.OPRSTAMP requisitionmadeby,
       b.DELFLG,
       a.STSFLG,
       b.SNDFLG,
       b.SENDER_ID excelgenerationby,
       b.SENDER_DATE sendingdatetovendor,
       b.RECV_DATE receivingdateheadoffice,
       b.FILNAM fileno,
       b.DOCNUM Requisitionno,
       a.STSDAT issueddate,
       b.OPRSTAMP issuedby,
       (SELECT username
          FROM syusrmas
         WHERE usercode = b.OPRSTAMP)
          issuedby1,
       DECODE (a.STSFLG,
               'R', 'Requisition',
               'C', 'Cancel',
               'P', 'Prepared',
               'Issued')
          status,
       (SELECT username
          FROM syusrmas
         WHERE usercode = b.OPRSTAMP)
          requisitionmadeby,
       (SELECT username
          FROM syusrmas
         WHERE usercode = b.SENDER_ID)
          EXCELGENERATIONBY
  FROM stfchqis a, stchqprc b
 WHERE     a.brancd = b.brancd
       AND a.ACTYPE = b.ACTYPE
       AND a.ACTNUM = b.ACTNUM
       AND a.DOCNUM = b.DOCNUM
       AND a.STSFLG = 'I'
       AND a.brancd = DECODE ( :p7, 'ALL', a.brancd, :p7)
       AND a.ACTNUM = DECODE ( :p1, 'ALL', a.ACTNUM, :p1) --NVL (:p1, a.ACTNUM)
       AND a.ACTYPE = DECODE ( :p2, 'ALL', a.ACTYPE, :p2)
       AND a.STSFLG = DECODE ( :p4, 'T', a.STSFLG, :p4) --R=Request,P=Printe/Preparedd,I=Issue
       AND b.SNDFLG = DECODE ( :p6, 'S', b.SNDFLG, :p6) --After Prepared  Y / N
       AND a.DOCDAT BETWEEN :p11 AND :p12