SELECT USERENV ('SESSIONID'), SYS_CONTEXT ('USERENV', 'IP_ADDRESS'), SYS_CONTEXT('USERENV' ,'OS_USER'), SYS_CONTEXT('USERENV' ,'HOST'), SYS_CONTEXT('USERENV' ,'MODULE'),  SYS_CONTEXT ('USERENV', 'CURRENT_USER')
INTO t_sessionid, v_ipaddr, t_osuser, t_machine, t_program, t_dbuser
FROM DUAL;

SELECT UNIQUE_SID,
               IP_ADDRESS,
               OSUSER,
               MACHINE,
               DBUSER
               INTO v_sessionid,
               v_ipaddr,
               v_osuser,
               v_machine,
               v_dbuser
          FROM gw_session where stlusr = IN_REPORT_RUN_BY 
          and LOGON_TIME = (SELECT MAX(LOGON_TIME) from gw_session where stlusr = IN_REPORT_RUN_BY);