DROP SEQUENCE ISLBAS.SQ_RMT_REQ_ID;

CREATE SEQUENCE ISLBAS.SQ_RMT_REQ_ID
  START WITH 113146
  MAXVALUE 9999999
  MINVALUE 1
  CYCLE
  CACHE 10
  ORDER
  NOKEEP
  NOSCALE
  GLOBAL;


CREATE OR REPLACE PACKAGE body ISLBAS.hk_dpk_generate_sequence
IS
   /*
   ==========================================================
   |  Package      : hk_dpk_generate_sequence               |
   |  Developed By : Fahmida Parveen                        |
   |  Date         : 21 August, 2021                        |
   |  Purpose      : For Generating All Sequence No         |
   ==========================================================
   */
  
    FUNCTION dfn_act_remitt_seqno_gen
    return varchar2
    is
            
        v_srlnum    varchar2(100); 
        v_seq_id    varchar2(100); 
          
        begin  
                SELECT SQ_RMT_REQ_ID.NEXTVAL
                  INTO v_srlnum  
                  FROM dual; 
                                          
                v_seq_id := TO_CHAR(TRUNC(SYSDATE),'RRMMDD')||LPAD(TO_CHAR(v_srlnum),6,'0');
                
                return v_seq_id;
                
    END dfn_act_remitt_seqno_gen;
                                                     
End hk_dpk_generate_sequence;
/