SELECT LEVEL,PROGCODE,PARENTCODE FROM GUMS.SYMENTRE
            WHERE APP_CODE = 'INVS'           
       START WITH PARENTCODE is null
       CONNECT BY  PRIOR PROGCODE = PARENTCODE 


LEVEL   |PROGCODE |PARENTCODE
----------------------------
1	|301	  |
1	|302	  |
2	|303	  |302
1	|304	  |
1	|305	  |


SELECT (TO_CHAR(SYSDATE,'YYYY')-LEVEL)||'-'||((TO_CHAR(SYSDATE,'YYYY')-LEVEL) + 1) assmtYear FROM
DUAL
CONNECT BY LEVEL <= 20

ASSMTYEAR |
-----------
2021-2022 |
2020-2021 |
2019-2020 |
